MONGODB_URI=mongodb+srv://diogobelar262:GlX2aJD7A0LrXIuN@cluster0.7iazi.mongodb.net/academia?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=opssss
JWT_REFRESH_SECRET=teste
FRONTEND_URL=http://localhost:5173/
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=fiu
CLOUDINARY_API_KEY=321791445134781
CLOUDINARY_API_SECRET=tQTR_MI0UpnVnnTQ-9yS76kD_VU
CLOUDINARY_URL=cloudinary://321791445134781:tQTR_MI0UpnVnnTQ-9yS76kD_VU@df7cl2fvb